# FoodSite

./: configuration.properties  pom.xml
src/main/java/pages/: foodSite_pageObject.java
src/main/java/utilities/: ConfigReader.java  Constants.java  Driver.java  ExtentReporterNG.java  Listeners2.java
src/test/java/ui_tests/appashops/: FoodSite.java
src/test/resources/: FOODDATA.xlsx  log4j2.xml
