browser=chrome
runtype=local
url_oms=http://oms.glamit.com.ar/
url_appashops=https://www.appashops.com.ar/
url_levi=https://www.levi.com.ar/
url_colecciones=https://colecciones.lanacion.com.ar/
url_rapsodia=https://www.rapsodia.com.ar/
url_mimo=https://tienda.mimo.com.ar/
url_fila=https://tienda.fila.com.ar/
url_kosiuko=https://www.kosiuko.com/
url_swarovski=https://www.swarovski.com.ar/
url_blaque=https://www.blaque.com.ar/
url_cardesue=https://www.lacardeuse.com.ar/
url_complot=https://www.complot.com.ar/
url_grisino=https://www.grisino.com/
url_carocuore=https://www.carocuore.com/
url_ayres=https://www.ayres.com.ar/
url_wanama=https://www.wanama.com/
url_sweet=https://www.sweet.com.ar/
url_tucci=https://www.tucciweb.com/
url_clara=https://www.claraibarguren.com/
url_uma=https://www.uma.com.ar/
url_indiastyle=https://www.indiastyle.com.ar/
url_gama=https://www.gamaitaly.com.ar/
url_furzai=https://www.furzai.com.ar/
url_herencia=https://www.herenciacustomgarage.com.ar/
url_babaycottons=https://www.babycottons.com.ar/
url_jhoncook=https://shop.johnlcook.com.ar/
url_muaa=https://www.muaa.com.ar/
url_bensimon=https://www.bensimon.com.ar/
url_umbro=https://tienda.umbro.com.ar/
url_admitone=https://www.admitone.com.ar/
url_deporfan=https://www.deporfan.com/
url_grisinobroer=https://www.grisino.com/home-broer
url_martinaditrento=https://www.martinaditrento.com/
url_zadigvoltaire=https://www.zadigetvoltaire.com.ar/
url_vitamina=https://www.vitamina.com.ar/

testUser = dfagundez@glamit.com.ar
testPass = Superman.08


